\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lizenz}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funktchip Verbinden}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dupont Verbindungen zwischen Rasperberry Pi Zero und nRF24L01+}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Raspberry aufsetzen}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wireless konfigurieren}{4}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}/etc/wpa\_supplicant/wpa\_supplicant.conf}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Verbinden}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Befehle}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Openmilight Hex Befehlstabelle}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listings}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{9}{appendix.B}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{10}{appendix.C}}
\global\@altsecnumformattrue
