\select@language {ngerman}
\contentsline {paragraph}{\nonumberline Lizenz}{1}{section*.1}
\contentsline {section}{\numberline {1}Vorbereitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Hardware}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Funktchip Verbinden}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Raspberry aufsetzen}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Wireless konfigurieren}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Verbinden}{4}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Software}{5}{section.2}
\contentsline {section}{\numberline {3}Befehle}{6}{section.3}
\contentsline {section}{\numberline {4}Webserver}{7}{section.4}
\contentsline {section}{\numberline {A}Listings}{8}{appendix.A}
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{9}{appendix.B}
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{10}{appendix.C}
